REACT_APP_PAT = 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
REACT_APP_GITHUB_USERNAME = ChakitBhandari
REACT_APP_EMAILJS_SERVICE_ID = service_qhjyq1f
REACT_APP_EMAILJS_TEMPLATE_ID = template_dzlb91v
REACT_APP_EMAILJS_PUBLIC_KEY = kwIeqfVU4mML_9Vup