REACT_APP_PAT = ADD_YOUR_GITHUB_PERSONAL_ACCESS_TOKEN_HERE
REACT_APP_EMAILJS_SERVICE_ID = ADD_YOUR_EMAILJS_SERVICE_ID_HERE
REACT_APP_EMAILJS_TEMPLATE_ID = ADD_YOUR_EMAILJS_TEMPLATE_ID_HERE
REACT_APP_EMAILJS_PUBLIC_KEY = ADD_YOUR_EMAILJS_PUBLIC_KEY_HERE